{
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=studyonu;Uid=root;Pwd=Nick2397;CharSet=utf8;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "Study ONU",
    "Email": "nickose777@gmail.com",
    "Password": "Nick2397"
  },
  "Auth": {
    "Issuer": "StudyONU.Web",
    "Key": "aqwfrqfju0iqwfqbh7v04iy04hjgl2"
  },
  "Domain": {
    "Url": "http://localhost:28387"
  },
  "Logging": {
    "ErrorFileName": "Logs\\error.log",
    "InfoFileName": "Logs\\info.log"
  }
}