{
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=mmf;Uid=mmf;Pwd=Study2018ONU;CharSet=utf8;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "Кафедра ММФ",
    "Email": "mmf.onu.edu@gmail.com",
    "Password": "Study2018ONU"
  },
  "Auth": {
    "Issuer": "StudyONU.Web",
    "Key": "aqwfrqfju0iqwfqbh7v04iy04hjgl2"
  },
  "Domain": {
    "Url": "http://admin.mmf.onu.edu.ua"
  },
  "Logging": {
    "ErrorFileName": "Logs/error.log",
    "InfoFileName": "Logs/info.log"
  }
}