{
  "ConnectionStrings": {
    "Development": "Server=NICKOSE\\SQLEXPRESS;Database=StudyONU;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smpt": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "Study ONU",
    "Email": "nickose777@gmail.com",
    "Password": "Nick2397"
  },
  "Auth": {
    "Issuer": "StudyONU.Web",
    "Key": "aqwfrqfju0iqwfqbh7v04iy04hjgl2"
  },
  "Domain": {
    "Url": "http://localhost:28387"
  }
}