{
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=studyonu;Uid=root;Pwd=Nick2397;"
  },
  "Smpt": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "Study ONU",
    "Email": "nickose777@gmail.com",
    "Password": "Nick2397"
  },
  "Auth": {
    "Issuer": "StudyONU.Admin",
    "Key": "2-3j5680b2938304bh7v3gj6t04vgj-0cfl2"
  },
  "Domain": {
    "Url": "http://localhost:28387"
  }
}